{
  "name": "git-submodule-main",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "yarn run tsc --build",
    "clean": "yarn run tsc --build --clean",
    "main": "node index",
    "mocha": "yarn run nyc mocha **/*.test.ts",
    "start": "yarn run build && yarn run main",
    "test": "yarn run clean && yarn run mocha"
  },
  "repository": "git@github.com:walk8243/git-submodule-main.git",
  "author": "walk8243 <walk8243@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.22",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "ts-node": "^8.10.2"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.test.ts",
      "**/*.js"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "html"
    ]
  }
}
